server.port=${UNIDESK_SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
springdoc.api-docs.path=${UNIDESK_API_DOCS_PATH}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
minio.root.user=${MINIO_ROOT_USER}
minio.root.password=${MINIO_ROOT_PASSWORD}
java.minio.url=${JAVA_MINIO_URL}


